.container-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4em;
    position: absolute;
    top: 31em;
    justify-content: center;
    right: 4em;
    left: 4em;
    z-index: 1;
    
}

.card {
    background-color: rgba(115, 145, 155, 0.258);
    width: 15em;
    height: 19em;
    border-radius: .4em .4em .4em .4em;
    -webkit-backdrop-filter: blur(20px) !important;
    backdrop-filter: blur(30px) !important;
    box-shadow: 0 20px 30px Orgba(o, 0,0,0.15) !important;
    border-width: 2px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgba(255, 255, 255, 0.029), 
      rgba(84, 84, 85, 0.436),
      rgba(255, 255, 255, 0.056)
    ) 1 100%;
    box-shadow: 20px 20px 50px rgba(128, 128, 128, 0.195);
    position: relative;
}

.img-card {
    width: 100%;
    height: 200px;
    border-radius:.4em .4em  0 0;   
    position: absolute;
    top: 0;
}   
    .card-h1 {
       position: absolute;
       bottom: 35%;
       font-size: 1em;
       color: rgb(106, 106, 106);
       font-weight: 600;
       text-align: center;
       width: 100%;
    }

    .p-card {
        font-size: 1em;
        font-size: .9em;
        position: absolute;
        bottom: 7%;
        text-align: center;
        width: 100%;
        color: rgb(100, 100, 100);
        font-family: $font-bitter;
    }