<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Módulo Sass</title>
</head>
<body>
    <header>
        <div class="container">
            <h4>Loja de Vinhos</h4>
        </div>
    </header>
    <section>
        <div class="destack">
            <div class="container">
                <h1>Vinhos do Porto</h1>
                <h2>Destaque</h2>
                <img src="./images/vinho img principal.jpg" alt="Foto Audi por Mike em Pexels">
                <p>Produção artezanal</p>
            </div>
        </div>
        <div class="container">
            <div class="vinhos">
                <h2>Ver opções</h2>
                <ul>
                    <li>
                        <div class="img-container">
                            <img src="./images/vinho1.png.webp" alt="Foto Mike em Pexels">
                        </div> 
                        <a href="#01">Ver mais</a>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="./images/vinho2.jpg.webp" alt="Foto Pixabay Pixels">
                        </div>
                        <a href="#02">Ver mais</a>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="./images/vinho3.jpeg" alt="Foto Pexels Torsten">
                        </div> 
                        <a href="#03"> Ver mais</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>
</html>