* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #444;
}

p {
  color: #ff5;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

h1 {
  color: #ff5;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3rem;
  margin-top: 3rem;
}

h2 {
  color: #999;
  font-size: 2.2rem;
}

h3 {
  color: #f00;
  font-size: 1.5rem;
}

header,
footer {
  background-color: #ddd;
}

.vinhosnovos, .vinhos {
  padding: 3rem 0;
}
.vinhosnovos h2, .vinhos h2 {
  color: #ff5;
}
.vinhosnovos ul, .vinhos ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 1rem 0;
  width: 100%;
}
.vinhosnovos li, .vinhos li {
  color: #999;
  display: block;
  margin: 1.5rem auto;
  width: 30%;
}
.vinhosnovos li .img-container, .vinhos li .img-container {
  display: block;
  height: auto;
  overflow: auto;
  width: 75%;
}
.vinhosnovos li a, .vinhos li a {
  background-color: #ff5;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 2.2rem;
  margin: 3rem auto 1.5rem;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
}

.vinhos h2 {
  color: #999;
}
.vinhos li {
  border: 1px solid rgb(65, 53, 230);
  color: #222;
}
.vinhos li a {
  background-color: #444;
}

.destack {
  background-color: #222;
  padding: 1.5rem;
}
.destack h1 {
  color: #f00;
  float: left;
  font-size: 3rem;
  margin-top: 0;
}
.destack h2 {
  float: left;
  font-size: 1.2rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}
.destack img {
  width: 100%;
  height: auto;
  margin: 1.5rem auto;
}
.destack p {
  font-size: 1.5rem;
  color: #ff5;
  padding: 2rem 0;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
